### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [13]:
total_number_players = len(purchase_data['SN'].unique())
total_number_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
ave_price = purchase_data['Price'].mean()
unique_items = len(purchase_data['Item ID'].unique())
number_purchases = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()

columns=[
    "Number of Unique Items",
    "Average Price",
    "Number of Purchases",
    "Total Revenue"
]
summary_df = pd.DataFrame(index=[0], columns=columns)
summary_df['Number of Unique Items'] = unique_items
summary_df['Average Price'] = ave_price
summary_df['Average Price'] = summary_df['Average Price'].astype(float).map("${:.2f}".format)
summary_df['Number of Purchases'] = number_purchases
summary_df['Total Revenue'] = total_revenue
summary_df['Total Revenue'] = summary_df['Total Revenue'].astype(float).map("${:.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
grouped_df = purchase_data.groupby(by=['SN'], as_index=False).first()

#Male data
male = grouped_df.loc[grouped_df['Gender'] == 'Male', :]
male_count = male['Gender'].count()

#Female data
female = grouped_df.loc[grouped_df['Gender'] == 'Female', :]
female_count = female['Gender'].count()

#Other data
other = grouped_df.loc[grouped_df['Gender'] == 'Other / Non-Disclosed', :]
other_count = other['Gender'].count()

#Total
total_count = male_count + female_count + other_count

#gender dataframe fill information
percentage_player = [(male_count/total_count)*100, (female_count/total_count)*100,(other_count/total_count)*100]
gdf_columns = ['Total Count', 'Percentage of Players']
gdf_index = ('Male', 'Female', 'Other / Non-Disclosed')
count = [male_count, female_count, other_count]

gender_df = pd.DataFrame(index = gdf_index, columns=gdf_columns)
gender_df['Total Count'] = count
gender_df['Percentage of Players'] = percentage_player
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].astype(float).map("{:.2f}".format)
gender_df

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
#Dataframes
male_df = purchase_data.loc[purchase_data['Gender'] == 'Male', :]
female_df = purchase_data.loc[purchase_data['Gender'] == 'Female', :]
other_df = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', :]

#Purchase Counts
pc_male = male_df['Purchase ID'].count()
pc_female = female_df['Purchase ID'].count()
pc_other = other_df['Purchase ID'].count()

#Avg Purchase Price
app_male = male_df['Price'].mean()
app_female = female_df['Price'].mean()
app_other = other_df['Price'].mean()

#Total Purchase Value
tpv_male = male_df['Price'].sum()
tpv_female = female_df['Price'].sum()
tpv_other = other_df['Price'].sum()

#Groupby to Gather Unique SN Count
group_male = male_df.groupby(by=['SN'], as_index=False).first()
group_male_count = group_male['Gender'].count()

group_female = female_df.groupby(by=['SN'], as_index=False).first()
group_female_count = group_female['Gender'].count()

group_other = other_df.groupby(by=['SN'], as_index=False).first()
group_other_count = group_other['Gender'].count()

#Avg Total Purchase Per Person
atppp_male = tpv_male / group_male_count
atppp_female = tpv_female / group_female_count
atppp_other = tpv_other / group_other_count

#Purchasing Analysis Dataframe Fill Information
padf_columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
padf_index = ('Female', 'Male', 'Other / Non-Disclosed')

#Build Purchasing Analysis Dataframe 
pa_df = pd.DataFrame(index=padf_index, columns=padf_columns)
pa_df['Purchase Count'] = pc_female, pc_male, pc_other
pa_df['Average Purchase Price'] = app_female, app_male, app_other
pa_df['Average Purchase Price'] = pa_df['Average Purchase Price'].astype(float).map("${:.2f}".format)
pa_df['Total Purchase Value'] = tpv_female, tpv_male, tpv_other
pa_df['Total Purchase Value'] = pa_df['Total Purchase Value'].astype(float).map("${:.2f}".format)
pa_df['Avg Total Purchase per Person'] = atppp_female, atppp_male, atppp_other
pa_df['Avg Total Purchase per Person'] = pa_df['Avg Total Purchase per Person'].astype(float).map("${:.2f}".format)
pa_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
#group DF by SN
grouped_ad_df = purchase_data.groupby(by=['SN'], as_index=False).first()

#Establish bins and labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 199]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

#Bin the Data & find the value counts
binned = pd.cut(grouped_ad_df['Age'], bins, labels=labels)
binned_count = pd.value_counts(binned, sort=False)

#Add Binned Data to  New DataFrame & Rename Column
ad_df = pd.DataFrame(binned_count)
ad_df = ad_df.rename(columns={"Age":"Total Count"})

#Grab the Sum of the 'Total Count' Column
sum = ad_df['Total Count'].sum()

#Build Dataframe
ad_df['Percentage of Players'] = (ad_df['Total Count'] / sum)*100
ad_df['Percentage of Players'] = ad_df['Percentage of Players'].astype(float).map("{:.2f}".format)
ad_df

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
>40             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
#Establish bins and labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 199]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#bin the data & find the value counts
binned_df = purchase_data
binned_df['Bins'] = pd.cut(purchase_data['Age'], bins, labels=labels)
binned_df = binned_df.groupby('Bins')

#Find the Purchase Count
pa_p_count = binned_df['SN'].count()

#Find the Total Purchase Value
pa_sum = binned_df['Price'].sum()

#Summary
pa_summary = pd.DataFrame({'Purchase Count': pa_p_count,
                           'Average Purchase Price': pa_sum / pa_p_count,
                           'Total Purchase Value': pa_sum,
                           'Avg Total Purchase per Person': pa_sum / binned_count
                          })

#Format
pa_summary['Total Purchase Value'] = pa_summary['Total Purchase Value'].astype(float).map("${:,.2f}".format)
pa_summary['Average Purchase Price'] = pa_summary['Average Purchase Price'].astype(float).map("${:.2f}".format)
pa_summary['Avg Total Purchase per Person'] = pa_summary['Avg Total Purchase per Person'].astype(float).map("${:.2f}".format)

avg
pa_summary.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28.0,$2.96,$82.78,$3.76
15-19,136.0,$3.04,$412.89,$3.86
20-24,365.0,$3.05,"$1,114.06",$4.32
25-29,101.0,$2.90,$293.00,$3.81
30-34,73.0,$2.93,$214.00,$4.12

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
#Grab the SN's of interest
ts_df = purchase_data.loc[(purchase_data['SN'] == 'Lisosia93')| 
                          (purchase_data['SN'] == 'Idastidru52')|
                          (purchase_data['SN'] == 'Chamjask73')|
                          (purchase_data['SN'] == 'Iral74')|
                          (purchase_data['SN'] == 'Iskadarya95'),
                          :]
#perform groupby operation
group_ts_df = ts_df.groupby(['SN'])

#find sum and purchase count
price_sum = group_ts_df['Price'].sum()
p_counts = pd.value_counts(ts_df['SN'])

ts_summary = pd.DataFrame({'Purchase Counts': p_counts,
                           'Average Purchase Price': price_sum / p_counts,
                           'Total Purchase Value': price_sum                          
                          })

ts_summary['Average Purchase Price'] = ts_summary['Average Purchase Price'].astype(float).map("${:,.2f}".format)
ts_summary['Total Purchase Value'] = ts_summary['Total Purchase Value'].astype(float).map("${:,.2f}".format)
ts_summary = ts_summary.sort_values(by=['Total Purchase Value'], ascending=False)
ts_summary.head()

             Purchase Counts Average Purchase Price Total Purchase Value
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
mpi_df = purchase_data
mpi_df = mpi_df.loc[:,['Item ID','Item Name','Price']]

#perform groupby operation
mpi_df = mpi_df.groupby(['Item ID', 'Item Name'])

#find sum and purchase count
mpi_sum = mpi_df['Price'].sum()
mpi_p_count = mpi_df['Item Name'].count()
mpi_i_price = mpi_df['Price'].mean()

mpi_summary = pd.DataFrame({'Purchase Count': mpi_p_count,
                            'Item Price': mpi_i_price,
                            'Total Purchase Value':mpi_sum
                            })

#Formatting
mpi_summary['Item Price'] = mpi_summary['Item Price'].astype(float).map("${:,.2f}".format)
mpi_summary['Total Purchase Value'] = mpi_summary['Total Purchase Value'].astype(float).map("${:,.2f}".format)
mpi_summary = mpi_summary.sort_values(by=['Purchase Count'], ascending=False)
mpi_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
mpi_summary['Total Purchase Value'] = mpi_summary['Total Purchase Value'].replace('[\$,)]','', regex=True).astype(float)
mpi_summary = mpi_summary.sort_values(by=['Total Purchase Value'], ascending=False)
mpi_summary['Total Purchase Value'] = mpi_summary['Total Purchase Value'].astype(float).map("${:,.2f}".format)
mpi_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80